include "common.conf"

pulsar {
  consumer {
    topic="omm-service-alert"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="transitdata-alert-processor-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="gtfs-service-alert"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}
