include "common.conf"

pulsar {
  consumer {
    topic="omm-service-alert"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="transitdata-alert-processor-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="gtfs-service-alert"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

application {
  enableGlobalNoServiceAlerts = true # If true, service alerts with NO_SERVICE can be created when the bulletin affects all routes or stops. If false, REDUCED_SERVICE will be used instead in these cases
  enableGlobalNoServiceAlerts = ${?ENABLE_GLOBAL_NO_SERVICE_ALERTS}
}
